<html>
    <head>
        <title>TechnoPool</title>
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Angular Material style sheet -->
        <link rel="stylesheet" href="node_modules/angular-material/angular-material.min.css">
        
        <!-- Google Material Design icons -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!-- Angular Material dependecies-->
        <script src="node_modules/angular/angular.min.js"></script>
        <script src="node_modules/angular-animate/angular-animate.min.js"></script>
        <script src="node_modules/angular-aria/angular-aria.min.js"></script>
        <script src="node_modules/angular-messages/angular-messages.min.js"></script>
        
        <!-- Angular locale support for Dutch -->
        <script src="node_modules/angular-i18n/angular-locale_nl-nl.js"></script>
        
        <!-- Angular Material Library -->
        <script src="node_modules/angular-material/angular-material.min.js"></script>
    </head>
    <body ng-app="technoPool">
        <h1>TechnoPool Carpool App</h1>
        
        <!-- Button for running Postman tests against the REST backend -->
        <div class="postman-run-button" 
             data-postman-action="collection/import" 
             data-postman-var-1="bbe670c81976c331a249"></div>
        <script type="text/javascript">
            (function (p, o, s, t, m, a, n) {
                !p[s] && (p[s] = function () {
                    (p[t] || (p[t] = [])).push(arguments);
                });
                !o.getElementById(s + t) && o.getElementsByTagName("head")[0].appendChild((
                        (n = o.createElement("script")),
                        (n.id = s + t), (n.async = 1), (n.src = m), n
                        ));
            }(window, document, "_pm", "PostmanRunObject", "https://run.pstmn.io/button.js"));
        </script>
        
        <div ng-controller="mainController as mainCtrl" ng-cloak="" layout-gt-sm="row" layout="column">
            <pool-offers controller="mainCtrl" flex-gt-sm="50" flex=""></pool-offers>
            <md-divider></md-divider>
            <pool-requests controller="mainCtrl" flex-gt-sm="50" flex=""></pool-offers>
        </div>

        <!-- Modules -->
        <script src="js_generated/app.module.js"></script>

        <!-- Controllers -->
        <script src="js_generated/controllers/MainController.js"></script>
        <script src="js_generated/controllers/TravelOfferDialogController.js"></script>

        <!-- Directives -->
        <script src="js_generated/directives/poolOffers.js"></script>
        <script src="js_generated/directives/poolRequests.js"></script>

        <!-- Services -->
        <script src="js_generated/services/TravelService.js"></script>

    </body>
</html>